{
  "name": "starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:vue": "vue-cli-service serve --host 0.0.0.0 --port 1281",
    "build:vue": "vue-cli-service build --dest dist/ui",
    "lint:vue": "vue-cli-service lint",
    "build:backend": "tsc --project tsconfig.backend.json",
    "bundle": "bcms --bundle --plugin"
  },
  "devDependencies": {
    "@tiptap/core": "^2.0.0-beta.102",
    "@tiptap/extension-bold": "^2.0.0-beta.15",
    "@tiptap/extension-bubble-menu": "^2.0.0-beta.31",
    "@tiptap/extension-bullet-list": "^2.0.0-beta.15",
    "@tiptap/extension-code": "^2.0.0-beta.16",
    "@tiptap/extension-code-block": "^2.0.0-beta.17",
    "@tiptap/extension-document": "^2.0.0-beta.13",
    "@tiptap/extension-dropcursor": "^2.0.0-beta.19",
    "@tiptap/extension-hard-break": "^2.0.0-beta.15",
    "@tiptap/extension-heading": "^2.0.0-beta.15",
    "@tiptap/extension-history": "^2.0.0-beta.16",
    "@tiptap/extension-horizontal-rule": "^2.0.0-beta.19",
    "@tiptap/extension-italic": "^2.0.0-beta.15",
    "@tiptap/extension-link": "^2.0.0-beta.19",
    "@tiptap/extension-list-item": "^2.0.0-beta.14",
    "@tiptap/extension-ordered-list": "^2.0.0-beta.15",
    "@tiptap/extension-paragraph": "^2.0.0-beta.17",
    "@tiptap/extension-placeholder": "^2.0.0-beta.28",
    "@tiptap/extension-strike": "^2.0.0-beta.17",
    "@tiptap/extension-text": "^2.0.0-beta.13",
    "@tiptap/extension-underline": "^2.0.0-beta.16",
    "@tiptap/suggestion": "^2.0.0-beta.68",
    "@tiptap/vue-3": "^2.0.0-beta.56",
    "@types/codemirror": "^5.60.2",
    "@types/markdown-it": "^12.2.1",
    "@types/uuid": "^8.3.1",
    "@uppy/core": "^1.20.1",
    "@uppy/dashboard": "^1.21.1",
    "@uppy/image-editor": "^0.2.6",
    "buffer": "^6.0.3",
    "codemirror": "^5.62.3",
    "markdown-it": "^12.2.0",
    "tippy.js": "^6.3.1",
    "uuid": "^8.3.2",
    "@becomes/cms-backend": "file:packs/bcms-backend.tgz",
    "@becomes/cms-cli": "file:packs/bcms-cli.tgz",
    "@becomes/cms-sdk": "file:packs/bcms-sdk.tgz",
    "@becomes/cms-ui": "file:packs/bcms-ui.tgz",
    "@becomes/purple-cheetah": "^3.1.5",
    "@types/node": "^15.14.9",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.2.11",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "core-js": "^3.17.3",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-vue": "^7.17.0",
    "prettier": "^2.4.0",
    "sass": "^1.40.0",
    "sass-loader": "^8.0.2",
    "tsconfig-paths": "^3.11.0",
    "typescript": "^4.4.3",
    "vue": "^3.2.11",
    "vue-router": "^4.0.11",
    "vuex": "^4.0.2"
  },
  "_moduleAliases": {
    "@becomes/cms-backend": "@becomes/cms-backend"
  }
}
