{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "baseUrl": ".",
    "rootDir": ".",
    "types": ["webpack-env"],
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "paths": {
      "@backend": ["src/backend"],
      "@backend/*": ["src/backend/*"],
      "@ui": ["src/ui"],
      "@ui/*": ["src/ui/8"],
      "@bcms-components/*": ["node_modules/@becomes/cms-ui/components/*"],
      "@bcms-components": ["node_modules/@becomes/cms-ui/components"],
      "@bcms": ["node_modules/@becomes/cms-backend/src"],
      "@bcms/*": ["node_modules/@becomes/cms-backend/src/*"],
      "@becomes/cms-backend": ["node_modules/@becomes/cms-backend/src"],
      "@becomes/cms-backend/*": ["node_modules/@becomes/cms-backend/src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "node_modules/@becomes/cms-ui/**/*.vue",
    "node_modules/@becomes/cms-ui/**/*.ts"
  ]
}
