{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "target": "ES2020",
    "outDir": "./dist/backend",
    "baseUrl": ".",
    "rootDir": "src/backend",
    "skipLibCheck": true,
    "paths": {
      "@bcms": ["node_modules/@becomes/cms-backend/src"],
      "@bcms/*": ["node_modules/@becomes/cms-backend/src/*"],
      "@becomes/cms-backend": ["node_modules/@becomes/cms-backend/src"],
      "@becomes/cms-backend/*": ["node_modules/@becomes/cms-backend/src/*"]
    }
  },
  "include": ["src/backend/**/*", "node_modules/@becomes/cms-backend/**/*.ts"]
}
